browser = chrome
url = http://opencart.antropy.co.uk/index.php?route=account/login
username = rajeevkumar.achari@gmail.com
password= KasiAppu003
 headless = false
 incognito = false
 
 highlight = true
