browser = chrome

url =https://demo.opencart.com/index.php?route=account/account
username = rajeevkumar.achari@gmail.com
password= KasiAppu003
 headless = false
 incognito = false
 
 highlight = true
