browser = chrome
browserversion = 90
url = https://demo.opencart.com/index.php?route=account/login
username = rajeevkumar.achari@gmail.com
password= KasiAppu003
headless = false
incognito = false
highlight = true
remote = true
huburl = http://localhost:4444/wd/hub