browser = chrome
browserversion = 90
url = https://demo.opencart.com/index.php?route=account/login
username = krkumarid@rediffmail.com
password= KasiAppu003
 headless = false
 incognito = false
 
 highlight = true
